# spring-security-in-action

./: README.md
chapter03/ex03/: README.md  build.gradle
chapter03/ex03/src/main/java/com/ttasjwi/ssia/config/: ProjectConfig.java
chapter04/ex01/: README.md  build.gradle
chapter04/ex01/src/main/java/com/ttasjwi/ssia/config/: Sha512PasswordEncoder.java
chapter04/ex01/src/test/java/com/ttasjwi/ssia/config/: BCryptPasswordEncoderTest.java  Pbkdf2PasswordEncoderTest.java  SCryptPasswordEncoderTest.java  Sha512PasswordEncoderTest.java
chapter06/: README.md  build.gradle
chapter06/src/main/java/com/ttasjwi/ssia/adapter/input/web/: MainPageController.java
chapter06/src/main/java/com/ttasjwi/ssia/adapter/input/web/dto/: ProductDto.java
chapter06/src/main/java/com/ttasjwi/ssia/adapter/output/persistence/: MemberPersistenceAdapter.java  ProductPersistenceAdapter.java
chapter06/src/main/java/com/ttasjwi/ssia/adapter/output/persistence/data/: AuthorityData.java  CurrencyData.java  MemberData.java  PasswordEncryptionAlgorithmData.java  ProductData.java
chapter06/src/main/java/com/ttasjwi/ssia/adapter/output/persistence/mapper/: MemberMapper.java  ProductMapper.java
chapter06/src/main/java/com/ttasjwi/ssia/adapter/output/persistence/repository/: MemberRepository.java  ProductRepository.java
chapter06/src/main/java/com/ttasjwi/ssia/application/ports/input/: ProductInputPort.java
chapter06/src/main/java/com/ttasjwi/ssia/application/ports/output/: MemberOutputPort.java  ProductOutputPort.java
chapter06/src/main/java/com/ttasjwi/ssia/application/usecases/: ProductUseCase.java
chapter06/src/main/java/com/ttasjwi/ssia/domain/entity/: Authority.java  Member.java  Product.java
chapter06/src/main/java/com/ttasjwi/ssia/domain/vo/: AuthorityId.java  Currency.java  EncryptionAlgorithm.java  MemberId.java  Money.java  ProductId.java  UserId.java
chapter06/src/main/java/com/ttasjwi/ssia/member/adapter/output/: MemberPersistenceAdapter.java
chapter06/src/main/java/com/ttasjwi/ssia/member/adapter/output/data/: AuthorityData.java  MemberData.java  PasswordEncryptionAlgorithmData.java
chapter06/src/main/java/com/ttasjwi/ssia/member/adapter/output/mapper/: MemberMapper.java
chapter06/src/main/java/com/ttasjwi/ssia/member/adapter/output/repository/: MemberRepository.java
chapter06/src/main/java/com/ttasjwi/ssia/member/application/ports/input/: UserDetailsInputPort.java
chapter06/src/main/java/com/ttasjwi/ssia/member/domain/entity/: Authority.java  Member.java
chapter06/src/main/java/com/ttasjwi/ssia/member/domain/vo/: AuthorityId.java  EncryptionAlgorithm.java  MemberId.java
chapter06/src/main/java/com/ttasjwi/ssia/product/application/usecases/: ProductUseCase.java
chapter06/src/main/java/com/ttasjwi/ssia/product/domain/entity/: Product.java
chapter06/src/main/java/com/ttasjwi/ssia/product/domain/vo/: Currency.java  Money.java  ProductId.java
chapter06/src/main/java/com/ttasjwi/ssia/security/authentication/: CustomAuthenticationProvider.java
chapter06/src/main/java/com/ttasjwi/ssia/security/config/: PasswordEncoderConfig.java  SpringSecurityConfig.java
chapter06/src/main/java/com/ttasjwi/ssia/security/user/: SecurityMember.java
chapter06/src/main/resources/: application.yml  data.sql  schema.sql
chapter06/src/main/resources/templates/: main.html
(+88 files in other folders)
